Step 3

Run this quick Python snippet and save output to phase1_requests_output.txt:

>>> r = requests.get("http://scanme.nmap.org", timeout=5)
>>> print("Status:", r.status_code)
Status: 200
>>> print("Final URL:", r.url)
Final URL: http://scanme.nmap.org/
>>> print("Server header:", r.headers.get("Server"))
Server header: Apache/2.4.7 (Ubuntu)
>>> print("Content-Type:", r.headers.get("Content-Type"))
Content-Type: text/html
>>> print("First 200 chars of body:\\n", r.text[:200].replace('\n','\\n'))
First 200 chars of body:\n <!DOCTYPE html>\n<html lang="en">\n<head>\n<title>Go ahead and ScanMe!</title>\n<meta name="viewport" content="width=device-width,initial-scale=1">\n<meta name="theme-color" content="#2A0D45">\n<link rel="p


Step 4

HTTP/2 200 
date: Fri, 07 Nov 2025 09:44:08 GMT
content-type: application/json
content-length: 177
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "MyTestAgent/1.0", 
    "X-Amzn-Trace-Id": "Root=1-690dbf66-3029cbef325b519d534c897d"
  }
}
HTTP/2 200 
date: Fri, 07 Nov 2025 09:44:08 GMT
content-type: application/json
content-length: 172
server: gunicorn/19.9.0
access-control-allow-origin: *
access-control-allow-credentials: true

{
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.5.0", 
    "X-Amzn-Trace-Id": "Root=1-690dbf68-1477c49b04ac47c061a1f215"
  }
}